[miscellaneous]
tabsize=4


[attributes]
imagesdir=images
iconsdir=images/icons
imagestargetdir=target/classes/images
fontsdir=fonts
lang=cn
language=cn

#[titles]
sect5=^====== +(?P<title>[\S].*?)( +======)?$


[replacements]
# Replacements performed in order of configuration file entry.  The first entry
# of each replacement pair performs the (non-escaped) replacement, the second
# strips the backslash from the escaped replacement.

# Replace vertical typewriter apostrophe with punctuation apostrophe.
(\w)'(\w)=\1&#8217;\2
(\w)\\'(\w)=\1'\2

