[po4a_paths] target/pot/community-contributing.pot zh-CN:po/community-contributing.po
[options] opt: "-L UTF-8 -M UTF-8 -A UTF-8 -o definitions=target/tools/main/resources/conf/translate-styles"
[type: asciidoc] target/original/src/community/contributing.asciidoc zh-CN:target/src/community/contributing.asciidoc
[type: asciidoc] target/original/src/community/cla.asciidoc zh-CN:target/src/community/cla.asciidoc
[type: asciidoc] target/original/src/community/contribution-areas.asciidoc zh-CN:target/src/community/contribution-areas.asciidoc
[type: asciidoc] target/original/src/community/docs.asciidoc zh-CN:target/src/community/docs.asciidoc
[type: asciidoc] target/original/src/community/translating.asciidoc zh-CN:target/src/community/translating.asciidoc
[type: asciidoc] target/original/src/community/contributing-code.asciidoc zh-CN:target/src/community/contributing-code.asciidoc
[type: asciidoc] target/original/src/community/contributors.asciidoc zh-CN:target/src/community/contributors.asciidoc
