[po4a_paths] target/pot/community-support.pot zh-CN:po/community-support.po
[options] opt: "-L UTF-8 -M UTF-8 -A UTF-8 -o definitions=target/tools/main/resources/conf/translate-styles"
[type: asciidoc] target/original/src/community/help.asciidoc zh-CN:target/src/community/help.asciidoc
