[po4a_paths] target/pot/community.pot zh-CN:po/community.po
[options] opt: "-L UTF-8 -M UTF-8 -A UTF-8 -o definitions=target/tools/main/resources/conf/translate-styles"
[type: asciidoc] target/original/src/community/index.asciidoc zh-CN:target/src/community/index.asciidoc
