[po4a_paths] target/pot/introduction.pot zh-CN:po/introduction.po
[options] opt: "-L UTF-8 -M UTF-8 -A UTF-8 -o definitions=target/tools/main/resources/conf/translate-styles"
[type: asciidoc] target/original/src/introduction/index.asciidoc zh-CN:target/src/introduction/index.asciidoc
[type: asciidoc] target/original/src/introduction/comparing.asciidoc zh-CN:target/src/introduction/comparing.asciidoc
[type: asciidoc] target/original/src/introduction/highlights.asciidoc zh-CN:target/src/introduction/highlights.asciidoc
[type: asciidoc] target/original/src/introduction/the-neo4j-graphdb.asciidoc zh-CN:target/src/introduction/the-neo4j-graphdb.asciidoc
[type: asciidoc] target/original/src/introduction/what-is-a-graphdb.asciidoc zh-CN:target/src/introduction/what-is-a-graphdb.asciidoc
