[po4a_paths] target/pot/preface.pot zh-CN:po/preface.po
[options] opt: "-L UTF-8 -M UTF-8 -A UTF-8 -o definitions=target/tools/main/resources/conf/translate-styles"
[type: asciidoc] target/original/src/preface/preface.asciidoc zh-CN:target/src/preface/preface.asciidoc
